概述：
    -- 长连接和短连接
    -- 长连接与短连接的场景
    -- Nginx 代理长连接配置

1. 短连接和长连接
    -- 短连接: 连接 -> 传输数据 -> 关闭连接
    -- 长连接：连接 -> 传输数据 -> 保持连接 -> 传输数据 -> ………..->直到一方关闭连接，多是客户端关闭连接。
               长连接设置：头信息加入代码 - Connection:keep-alive

2. 短连接与长连接的场景
    -- 短连接：并发量大，但每个用户无需频繁操作
    -- 长连接：操作频繁，点对点的通讯，而且连接数不能太多情况
    -- 具体应用：http 1.0 一般就指短连接，smtp,pop3,telnet可以认为是长连接。一般的网络游戏应用都是长连接

3. Nginx 代理长连接配置
    -- Nginx使用 ngx_stream_core_module 模块代理tcp长连接短连接，可以增强服务器的容灾能力
    -- 配置
        upstream backend {
            server 192.168.0.1:8080;
        }

        server {
            listen 11007 so_keep_alive = on;  // 添加长连接
            proxy_pass backend;
            tcp_nodelay on;
            proxy_buffer_size 32K;
        }

        upstream backend_2 {
                    server 192.168.0.3:8080;
        }

        server {
            listen 11002;
            proxy_connect_timeout : 30s;
            proxy_timeout 30s;
            proxy_pass backend_2;
            proxy_buffer_size 32K;
        }